[MASTER]
init-hook="from pylint.config import find_pylintrc;import os, sys; sys.path.append(os.path.join(os.getcwd(), 'src'))"
extension-pkg-whitelist=panda3d.core

[pylint.TYPECHECK]
ignored-classes=optparse.Values,thread._local,_thread._local,Object

[pylint.BASIC]
good-names=i,j,x,y,dx,dy

[pylint.DESIGN]
min-public-methods=0

[pydocstyle]

[mypy]
mypy_path=src,stubs

[mypy-panda3d.*]
ignore_missing_imports = True
