[MASTER]
init-hook="from pylint.config import find_pylintrc;import os, sys; sys.path.append(os.path.join(os.getcwd(), 'src'))"
extension-pkg-whitelist=panda3d.core,panda3d.egg

[pylint.TYPECHECK]
ignored-classes=optparse.Values,thread._local,_thread._local,Object

[pylint.BASIC]
good-names=i,j,x,y,t,dx,dy,dt

[pylint.DESIGN]
min-public-methods=0

[pydocstyle]
match='(?!test_|utils).*\.py'

[mypy]
mypy_path=src,stubs

[mypy-panda3d.*]
ignore_missing_imports = True

[mypy-direct.*]
ignore_missing_imports = True
